{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #########################-Istruzioni per utilizzare il codice-################################## \
CODICE R \
Per utilizzare il codice basta lanciare il file .R nella propria piattaforma. \
Se i dati non vengono importati, prestare attenzione alla directory.  Di default sar\'e0 -> \{ ~/Download/EAIeMLCefaloni/Dati/Manipolazione Dati/ \}\
\
\
CODICE PYTHON\
Aprire il codice della cartella \'93Codice Python\'94 in Jupiter. \
Anche qui attenzione alla directory utilizzata per importare i dati. Di default sar\'e0 -> \{ ~/Download/EAIeMLCefaloni/Dati/Manipolazione Dati/ \}\
\
\
\
\
\
\
\
\
#################################-Struttura dati-########################################\
- Dati Originali \
\
~Attori e Location~ \
1 -> Episodi \
2:39 -> Attori \
40:76 -> Location \
77 -> Indice IMDb\
78-> Recensioni \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ~Originali Attori Suburra1~\
1 -> Episodi \
2:39 -> Attori \
40 -> Indice IMDb\
41-> Recensioni \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ~Originali Location Suburra1~\
1 -> Episodi \
2:38 -> Location \
39 -> Indice IMDb\
40 -> Recensioni \
\
- Dati in percentuale \
\
~Att e Loc Perc~\
1 -> Episodi \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2:39 -> Attori \
40:76 -> Location \
77 -> Indice IMDb\
\
~Attori_Per~\
1 -> Episodi \
2:39 -> Attori \
40 -> Indice IMDb\
\
~Location_Per~\
1 -> Episodi \
2:39 -> Location\
40 -> Indice IMDb\
\
}